// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"

{
	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_ctf"
	{
		"AbilityLayout"			"4"
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"				"ctf_windwalk"
		"Ability2"				"ctf_powercogs"
		"Ability3"				"ctf_kinetic"
		"Ability4"				"ctf_toss"
		"VisionNighttimeRange"		"1800"	
		// Range of vision at night time.
		"AttackDamageMin" 		"100"
		"AttackDamageMax" 		"100"
		
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"			
		
		"BountyXP"					"300"			
		
		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate
		"StatusHealth"				"100"									// Base health
		"StatusMana"				"250"										// Base mana.
		"StatusManaRegen"			"0.5"									// Mana regeneration rate.
		
	}	
}
