// Dota Heroes File
"DOTAAbilities"           //Basically the file name
{
	//=================================================================================================================
	// CTF: Windwalk
	//=================================================================================================================
	"ctf_windwalk"                       //Code which is called when the ability is referenced
	{
		//General
		"BaseClass"						"clinkz_wind_walk"                        //The ability this is based on 
		"MaxLevel"						"3"                                       //Maximum level for the ability 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"		// | allows for multiple behaviors; in truth i dont know why we need those second two clauses but we do
		"AbilityTextureName"			"clinkz_wind_walk"                        //Icon art
		"AbilityName"					"Windwalk"
		
		//Time
		"AbilityCooldown"		"30 25 20"                  //Spaces separate what it does at separate levels
		"AbilityManaCost"		"100"
		
		//Properties
		"AbilitySpecial"                                    //This is how you edit separate values apparently
		{
			"01"                                               //I have no idea what the numbers mean or if their order matters
			{
				"var_type"			"FIELD_INTEGER"           //for whole numbers
				"duration"			"4 5 6"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"               //for decimals
				"fade_time"			"0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"10"
			}
			
		}
		
		
		"AbilityManaCost"		"100 90 80"                           //hi
		
		
		
	}	
	//=================================================================================================================
	// CTF: Power Cogs
	//=================================================================================================================
	"ctf_powercogs"
	{
		// General
		"BaseClass"						"rattletrap_power_cogs"                        
		"MaxLevel"						"3"                                       		
		"AbilityTextureName"			"rattletrap_power_cogs" 
		"AbilityName"					"Power Cogs"
		
		"ID"							"5238"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		// Time		
		"AbilityCooldown"				"25 20 15"
		
		// Cost
		"AbilityManaCost"				"100 90 80"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"225"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"1 1.5 2"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"drain_amount"		"0 0 0"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"attacks_to_destroy"	"1 1 1"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_length"		"800"
			}
			"06"
			{	
				"var_type"			"FIELD_INTEGER"
				"push_speed"		"600"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"spacing"			"160 160 160"
			}
		}
	}
	
	//=================================================================================================================
	// CTF: Toss
	//===============================================================================================================
	"ctf_toss"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"tiny_toss"
		
		//Specifics
		"MaxLevel"                      "1"
		"AbilityName"					"Toss"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		// Casting
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"

		// Time
		"AbilityCooldown"				"65"

		// Cost
		"AbilityManaCost"				"150"

		// Stats
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"grow_bonus_damage_pct"		"35"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"		"1500"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"75"
			}

		}
	}

}

	//=================================================================================================================
	// SafetyWard
	//=================================================================================================================
	"ctf_safetyward"
	{	
		// General
 		"BaseClass" 					"ability_datadriven"
 		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"juggernaut_healing_ward"
		
		// Casting
 		"AbilityCastPoint"				"0.2"
 		"AbilityCastRange"				"900"
		{
			"CreateThinker"
			{
				"ModifierName" "ctf_safetyward_thinker"
				"Target" "CASTER"
			}
		}
		
		"Modifiers"
		{
			"ctf_safetyward_thinker"
			{
				"Aura" "create_ctf_safetyward_armor_bonus_aura"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_HERO"
				//"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Duration" "%duration"
			}
			
			"OnCreated"
			{
		
				"AttachEffect"
				{
					"EffectName" "ctf_safetyward_Invuln"
					"EffectAttachType" "follow_origin"
					"Target" "TARGET"   
				}
			}
		}
		"create_ctf_safetyward_armor_bonus_aura"
		{
			"IsDebuff" "1"
			"IsPurgable" "0"
			"EffectName" "juggernaut_healing_ward_debuff"				
			"ThinkInterval" "%tick_rate"
			"OnIntervalThink"
		}
	
		"Properties"
		{
			"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
		}
       
 	// Special	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 6.0 8.0"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		        "10000"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1.0"
			}
		}
	}


	//=================================================================================================================
	// Electric_Barrier
	//=================================================================================================================
	"Electric_Barrier"
	{
		//General
		"BaseClass" 		"disruptor_kinetic_field"
		"MaxLevel" 		"3"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"	"disruptor_kinetic_field"
		"AbilityName" 		"Electric Barrier"
		
		//Time
		"AbilityCooldown"	"30 25 20" 
		"AbilityManaCost" 	"50"
		
		//Propertiess
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"	
				"radius"		"150"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"formation_time"	"0.5 0.5 0.5 0.5"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"4.0 6.0 8.0"
			}
		}
	}


}
			
			
			
			
			
			
				
				
				
				
				
				
		
