// Dota Heroes File
"DOTAAbilities"           //Basically the file name
{
	//=================================================================================================================
	// CTF: Windwalk
	//=================================================================================================================
	"ctf_windwalk"                       //Code which is called when the ability is referenced
	{
		//General
		"BaseClass"						"clinkz_wind_walk"                        //The ability this is based on 
		"MaxLevel"						"3"                                       //Maximum level for the ability 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"			// | allows for multiple behaviors; in truth i dont know why we need those second two clauses but we do
		"AbilityTextureName"			"clinkz_wind_walk"                        //Icon art
		
		//Time
		"AbilityCooldown"		"30 25 20"                  //Spaces separate what it does at separate levels
		"AbilityManaCost"		"100"
		
		//Properties
		"AbilitySpecial"                                    //This is how you edit separate values apparently
		{
			"01"                                               //I have no idea what the numbers mean or if their order matters
			{
				"var_type"			"FIELD_INTEGER"           //for whole numbers
				"duration"			"4 5 6"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"               //for decimals
				"fade_time"			"0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"10"
			}
			
		}
		
		
		"AbilityManaCost"		"100 90 80"                           //hi
		
		
		
	}		


	//=================================================================================================================
	// CTF: Power Cogs
	//=================================================================================================================
	"ctf_power_cogs"                           //Code which is called when the ability is referenced
	{
		//General
		"BaseClass"						"rattletrap_power_cogs"                        //The ability this is based on 
		"MaxLevel"						"3"                                       //Maximum level for the ability 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"			// | allows for multiple behaviors; in truth i dont know why we need those second two clauses but we do
		"AbilityTextureName"			"rattletrap_power_cogs"                        //Icon art
		
		//Time
		"AbilityCooldown"		"30 25 20"                  //Spaces separate what it does at separate levels
		"AbilityManaCost"		"100"

		//Properties
		"AbilitySpecial"                                    //This is how you edit separate values apparently



}




//=================================================================================================================
	// CTF: Toss
	//===============================================================================================================
	"ctf_toss"                                       //code which is called when the ability is referenced
	{
		//General
		"Base Class" 				"tiny_toss"
		"MaxLevel"                               "1"
		"AbilityBehavior"                      "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityTextureName"                 "tiny_toss" //icon art
		
		//Time
		"AbilityCooldown" "65" 
		"AbilityManaCost" "150"
		
		//Properties
		"Ability Special" 
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1.0 1.0 1.0 1.0"
			}
		
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"250 250 250 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275 275 275 275"	
			
			}
		}
	}
 }
