// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_ctf"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"				"ctf_windwalk"
		"Ability2"				"ctf_kinetic"
		"Ability3"				"ctf_sigil"
		"Ability4"				"ctf_pounce"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
	}
	
	//=================================================================================================================
	// HERO: Clockwerk
	//=================================================================================================================
	"npc_dota_hero_clockwerk_ctf"
	{
		"override_hero"			"npc_dota_hero_rattletrap"
		"Ability1"				"ctf_windwalk"
		"Ability2"				"ctf_powercogs"
		"Ability3"				"ctf_sigil"
		"Ability4"				"ctf_hookshot"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.	
	}

	//=================================================================================================================
	// HERO: Morphling
	//=================================================================================================================
	"npc_dota_hero_morphling_ctf"
	{
		"override_hero"			"npc_dota_hero_morphling"
		"AbilityLayout"			"4"
		"Ability1"				"ctf_windwalk"
		"Ability2"				"ctf_powercogs"
		"Ability3"				"ctf_sigil"
		"Ability4"				"ctf_waveform"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.	
	}
	
	//=================================================================================================================
	// HERO: Shredder
	//=================================================================================================================
	"npc_dota_hero_shredder_ctf"
	{
		"override_hero"			"npc_dota_hero_shredder"
		"AbilityLayout"			"4"
		"Ability1"				"ctf_windwalk"
		"Ability2"				"ctf_powercogs"
		"Ability3"				"ctf_sigil"
		"Ability4"				"ctf_chain"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.	
	}	
	
	//=================================================================================================================
	// HERO: Magnataur
	//=================================================================================================================
	"npc_dota_hero_magnataur_ctf"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		"Ability1"				"ctf_windwalk"
		"Ability2"				"ctf_powercogs"
		"Ability3"				"ctf_sigil"
		"Ability4"				"ctf_skewer"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.	
	}	

	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny_ctf"
	{
		"override_hero"			"npc_dota_hero_tiny"
		"Ability1"				"ctf_sigil"
		"Ability2"				"ctf_hookshot"
		"Ability3"				"ctf_chain"
		"Ability4"				"ctf_toss"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.	
	}		
}
	
